<h5>Topics</h5>

<ul class="collection">
  <%= for topic <- @topics do %>
      <a href="/<%= topic.id %>">
      <li class="collection-item">
        <%= topic.title %>
        <div class="right">
          <%= link "Edit", to: topic_path(@conn, :edit, topic.id) %>
          <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
        </div>
      </li>
    </a>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <a href="/new" class="btn-floating btn-large waves-effect waves-light red">
    <i class="material-icons">add</i>
  <a>
</div>
